APP_NAME=SistemVSB
APP_ENV=local
APP_KEY=base64:3NApAt0m3Ujn9WXs3rJoqHqzVGAHrMgtWD/RViiJPPE=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SistemVSB
DB_USERNAME=root
DB_PASSWORD=

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD0PlgYwLBVnDzttkilJIwZiWfawG0bQ0w
FIREBASE_AUTH_DOMAIN=testing-14ef0.firebaseapp.com
FIREBASE_PROJECT_ID=testing-14ef0
FIREBASE_STORAGE_BUCKET=testing-14ef0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=843126323970
FIREBASE_APP_ID=1:843126323970:web:78f1ac1bc9fb7228f7601b
FIREBASE_VAPID_KEY=BL4G9fijJPy_RffsrYM3jz-M-dIMrJr-9Zgfr2S8I7loVuyRJfpepyFU3pc1jWYHa5liMrsu_TCwh0v3DfTSYv0
FIREBASE_CREDENTIALS=c:\laragon\www\SistemVSB\SistemVSB\storage\firebase-credentials.json
FIREBASE_DATABASE_URL=https://testing-14ef0.firebaseio.com

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD0PlgYwLBVnDzttkilJIwZiWfawG0bQ0w
FIREBASE_AUTH_DOMAIN=testing-14ef0.firebaseapp.com
FIREBASE_PROJECT_ID=testing-14ef0
FIREBASE_STORAGE_BUCKET=testing-14ef0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=843126323970
FIREBASE_APP_ID=1:843126323970:web:78f1ac1bc9fb7228f7601b
FIREBASE_VAPID_KEY=BL4G9fijJPy_RffsrYM3jz-M-dIMrJr-9Zgfr2S8I7loVuyRJfpepyFU3pc1jWYHa5liMrsu_TCwh0v3DfTSYv0
FIREBASE_CREDENTIALS=c:\laragon\www\SistemVSB\SistemVSB\storage\firebase-credentials.json
FIREBASE_DATABASE_URL=https://testing-14ef0.firebaseio.com
